# gateway

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/: EurekaApplication.java
eureka-server/src/main/java/ru/gb/pugacheva/eureka/: EurekaApplication.java
front-service/: pom.xml
front-service/src/main/java/ru/gb/pugacheva/frontservice/: FrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/gb/pugacheva/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/ru/gb/pugacheva/productservice/: Product.java  ProductApplication.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1__init.sql
